# atak-civ

.github/workflows/: build-native.yml
atak-gradle-takdev/: build.gradle  settings.gradle
atak-gradle-takdev/app/: build.gradle
atak-gradle-takdev/app/src/main/: AndroidManifest.xml
atak-gradle-takdev/atak-gradle-takdev/: build.gradle
atak-gradle-takdev/atak-gradle-takdev/src/main/groovy/com/atakmap/gradle/takdev/: BuildConfigLint.groovy  TakDevLint.groovy  TakDevPlugin.groovy
atak-gradle-takdev/checks/: build.gradle
atak-gradle-takdev/checks/src/main/java/com/atak/lint/checks/: AndroidUtilLogDetector.kt  IssueRegistry.kt  JavaFileIODetector.kt
atak-gradle-takdev/checks/src/test/java/com/atak/lint/test/: AndroidUtilLogDetectorTest.kt
atak-gradle-takdev/takdevlint/: build.gradle
atak/ATAK/app/: build.gradle  build.gradle.orig
atak/ATAK/app/src/main/java/com/atakmap/android/dropdown/: DropDownReceiver.java
atak/ATAK/app/src/main/java/com/atakmap/android/gui/coordinateentry/: CoordinateEntryCapability.java
atak/ATAK/app/src/main/java/com/atakmap/android/imagecapture/: CustomGrid.java  GLCustomGrid.java
atak/ATAK/app/src/main/java/com/atakmap/android/maps/tilesets/mobac/: WMSQueryLayers.java
atak/ATAK/app/src/main/java/com/atakmap/android/preference/: AtakPreferenceFragment.java
atak/ATAK/app/src/main/java/com/atakmap/android/tilecapture/imagery/: MapItemCapturePP.java
atak/ATAK/app/src/main/java/com/atakmap/android/vehicle/: VehicleRotationTool.java
atak/ATAK/app/src/main/java/com/atakmap/app/: ATAKActivity.java
atak/depends/source/DataDroid/src/com/foxykeep/datadroid/internal/network/: NetworkConnectionImpl.java
atak/depends/source/android-opennmea/src/gnu/nmea/: PacketPTNL.java  SentenceHandler.java
atak/gradle/: versions.gradle
atak/jnicrash/: build.sh
atak/jnicrash/jni/: Application.mk
plugin-examples/PluginTemplateLegacy/app/: build.gradle
plugin-examples/hellojni/app/: build.gradle
plugin-examples/helloworld/app/: build.gradle
plugin-examples/plugintemplate/app/: build.gradle
takcot/mitre/: CoT Base-Event Schema  (PUBLIC RELEASE).xsd
takcot/xsd/: Drawing Shapes - Circle.xsd
takcot/xsd/details/: __cep.xsd  __lob.xsd  __milsym.xsd  __remotecontrol.xsd  __signalInfo.xsd  creator.xsd  extrudeMode.xsd
takkernel/: VERSION.md  build.gradle
takkernel/engine/src/main/java/com/atakmap/map/layer/raster/gdal/: GdalTileReader.java
takkernel/engine/src/main/java/com/atakmap/map/layer/raster/tilereader/opengl/: DefaultInitializer.java  GLTiledMapLayer2.java
